package interf;

/* 인터페이스
 * 추상화 클래스로서 기본 설계도 역할
 * 추상 클래스보다 추상화 정도가 높음 ==> 비 추상 메서드, 멤버변수 가질 수 없음
 * 인터페이스는 인스턴스화 불가능하다 
 */

/* 인터페이스 상속
 * 인터페이스는 인터페이스로부터만 상속 가능
 * 다중상속 가능
 * 추상 클래스 상속과 동시 가능
 */

//==> 모든 멤버변수는 무조건 public static final이다. 생략은 가능
//모든 메서드는 public abstract임 (생략 가능) : 구현부{} 작성 불가
//단, static 메서드와 default 메서드는 사용이 가능 (JDK 8버전에서 가능해짐)

//Fighter class 가 Fightable을 구현했다
//구현 단계에는 인터페이스의 추상 메소드가 넘어오므로, 모두 구현해야함

public class A_note {

}
